DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=xyz_multifinance
API_PORT=8080

JWT_SECRET=
JWT_REFRESH_SECRET=
ACCESS_TOKEN_EXPIRY_MINUTES=15
REFRESH_TOKEN_EXPIRY_DAYS=7

RATE_LIMIT_PER_SECOND=5
RATE_LIMIT_BURST=10 